/* todo start root */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-transition: 0.3s;
    --section-padding: 100px;
}

/* todo end root */

/* todo start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;

}

.container {
    padding: 0px 15px;
    margin-right: auto;
    margin-left: auto;
    
}

/* small screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* todo end global rules */

/* todo start component */

.special-heading {
    text-align: center;
}

.special-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;

}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -39px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px #333 solid;
    border-radius: 50%;
    background-color: white;

}

.special-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    text-transform: capitalize;
    margin: 0 auto 100px;
    color: #777;
}
/* todo end component */

/* todo start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;

}

header .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggel-menu {
    color: white;
    font-size: 22px;

}

@media (min-width: 768px) {
    header nav .toggel-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggel-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)

    }

    header nav ul li a {
        padding: 15px !important;

    }
}

header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 15px;
    position: relative;
    z-index: 2;
}

header nav ul .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav ul .active:hover {
    border-bottom: none;
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    color: white;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}

/* todo end header */

/* todo start landing */

.landing {
    position: relative;
    min-height: 100vh;
    background-image: url(./imgs/landing.jpg);
    background-size: cover;
    background-color: #1f2021;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;
    
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
    text-transform: capitalize;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left-arrow {
    left: 30px;
}

.landing .right-arrow {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* todo end landing */

/* todo start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .services-container .ser-box {
    display: flex;
}

.services .services-container .ser-box .icon {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .services .services-container .ser-box .icon {
        margin: 0 0 30px;
    }
}

.services .services-container .ser-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 20px;
}

.services .services-container .ser-box .text p {
    color: #777;
    line-height: 2;
    text-transform: capitalize;

}

/* todo end services */

/* todo start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(./imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    } 
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* todo end design */

/* todo start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) - 70px );

}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 15px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 100px auto;

}
/* todo end portfolio */

/* todo start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
}

.video video {
    width: 100%;
    aspect-ratio: 16/9;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin: 0 0 30px;
    text-transform: capitalize;
}

.video .text button {
    background-color: black;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {

    .video .text {
        height: 170px;
    }

    .video .text h2 {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .video .text p {
        margin-bottom: 20px;
        font-size: 13px;
    }

    .video .text button {
        font-size: 13px;
    }
}

/* todo end video */

/* todo start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    right: -50px;
}

@media (max-width: 988px) {
    .about .image img {
        bottom: -100px;
        margin-top: -100px;
        right: 20px;
    }
}

@media (min-width: 1199px) {
    .about .image img {
        bottom: -115px;
        margin-top: -115px;
        right: -160px;
}
}

/* todo end about */

/* todo start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px
}

.stats .container .box p {
    font-size: 14px;
}

/* todo end stats */

/* todo start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;

}

.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin: 0 0 60px;
    font-size: 14px;
    line-height: 1.6;

}

.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width: 767px) {
    .our-skills .testimonials .box {
        text-align: center;
        flex-direction: column;
        line-height: 1.6;
    }
    
    .our-skills .testimonials .box img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .box .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p {
    direction: rtl;
    font-size: 14px;
    padding: 10px 0;
    color: #777;
    font-weight: lighter;

}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    margin: 0 10px 0 0;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: transparent;
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    border-radius: 4px;
    background-color: black;
    right: -20px;
    top: -165%;
    color: white;
    padding: 4px 0;
    text-align: center;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -23px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* todo end skills */

/* todo start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./imgs/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    height: 100px;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
    height: 100%;
    top: -10px
}

.quote .container q {
    text-transform: capitalize;
    position: relative;
    top: -20px;
    font-size: 20px;
    display: block;
}

.quote .container span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    
}

/* todo end quote */

/* todo start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
    gap: 30px;

}

.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {
    
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;

}

.pricing .container .plans .plan h3 {
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .plans .plan span {
    margin-top: 25px;
    display: block;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    left: 10px;
}

.pricing .container .plans .plan span::before {
    content: "$";
    position: relative;
    font-size: 30px;
    top: -35px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .container .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    margin-left: 5px;
    font-weight: normal;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 130px;
    height: 2px;
    transform: translateX(-50%);
    left: 50%;
    top: 56px;
}

.pricing .container .plans .plan ul li:last-child::after {
    display: none;
}

.pricing .container .plans .plan .foot {
    border-bottom: 1px solid var(--main-color);
    padding: 40px;
    text-align: center;
}

.pricing .container .plans .plan .foot a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    text-transform: capitalize;
}

.pricing .container .contact-par {
    text-align: center;
    margin: 50px auto 40px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 50px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}

/* todo end pricing */

/* todo start search */

.search {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./imgs/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
}

.search::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.search .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .search .container {
        flex-direction: column;
    }
}

.search .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.search .container form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 23px;
}

.search .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    color: white;
}

.search .container form ::placeholder {
    color: white;
}

.search .container form input[type="email"]:focus,
.search .container form input[type="submit"]:focus {
    outline: none;
}

.search .container form [type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}

.search .container p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}

@media (max-width: 991px) {
    .search .container p {
        margin: 30px 0 0;  
        text-align: center;  
    }
}

/* todo end search */

/* todo start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }        
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main {
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form .main:focus {
    outline: none;
}

.contact .content form textarea.main {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }  
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 15px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .touch {
    margin-bottom: 90px;
}

@media (max-width: 767px) {
    .contact .content .info .phone {
        margin-top: 18px;
        margin-bottom: 0;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* todo end contact */
/* todo start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(./imgs/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}

.footer .container .social i {
    padding: 10px 15px;
    margin-bottom: 60px;
}

.footer .container .copy-right {
    text-transform: capitalize;
}

.footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* todo end footer */